[Site "Chess.com"]
[Date "2020.04.02"]
[White "Mateo Marenco"]
[Black "Sebastián Taboh"]
[Termination "White won by resignation"]
[Link "https://www.chess.com/live/game/4671085564"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Bg5 Bf5 5. Nc3 e6 6. g3 Nbd7 7. Bg2 Qc7 8. cxd5
cxd5 9. O-O h6 10. Bf4 Qb6 11. b3 g5 12. Be5 Nxe5 13. dxe5 Nd7 14. Na4 Qb5 15.
Nd4 Qa5 16. Nxf5 b5 17. Nb2 exf5 18. Qxd5 {Se amenaza e6 y la torre en a8} 18... Rd8 19. e6 Nc5 20. exf7+ Ke7 21. Qxc5+ { El blanco tiene el material y la compensación :P}  
21... Kxf7 22. Qxf5+ Kg7 23. Bd5 Qc7 24. Be4 Rd6 25. Rad1 Rf6 26. Rd7+ 1-0


1. e4 {acá un comentario {y otro que dice que es la más común,
a diferencia de la poco usual e3 {que es mala} y la respuesta
e5 es muy común} } 1-0

[Partida "Mate pastor"]
1. e4 e5 2. Qh5 Nc6 3. Bc4 Nf6 (El error fatal) 4. Qxf7# 1-0